//https://practice.geeksforgeeks.org/problems/leaf-at-same-level/1/#
/*struct Node
{
    int data;
    Node* left;
    Node* right;
};
*/

class Solution{
  public:
    /*You are required to complete this method*/
    bool check(Node *root)
    {
        // Your code here
        vector<int>v;
       queue<pair<Node*,int>>q;
       q.push({root,0});
       while(!q.empty()){
           int size=q.size();
           while(size--){
               auto cur=q.front();
               Node *node=cur.first;
               int level=cur.second;
               q.pop();
                 if(node->left)
                      q.push({node->left,level+1});
                 
                 if(node->right)
                      q.push({node->right,level+1});
                      
                 if(!node->left&&!node->right){
                     v.push_back(level);
                 }
               
           }
          
       }
      for(int i=0;i<v.size()-1;i++){
           if(v[i]!=v[i+1])
               return 0;
      }
              
       return 1;
    }
};
