/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int findSecondMinimumValue(TreeNode* root) {
        int res = 0;
        queue<TreeNode*> q;
        q.push(root);
        vector<long long int> all;
        while(!q.empty()){
            int size = q.size();
            for(int i=0;i<size;i++){
                TreeNode* node = q.front();
                q.pop();
                
                if(node->left != NULL){
                    q.push(node->left);
                }
                if(node->right != NULL){
                    q.push(node->right);
                }
                all.push_back(node->val);
            }
            
        }
        sort(all.begin(), all.end());
        bool flag = false;
        int v = 0;
        for(int i=0;i<all.size()-1;i++){
            if(all[i] != all[i+1]){
                flag = true;
                v = all[i+1];
                break;
            }
        }
        if(flag){
            return v;
        }
        else{
            return -1;
        }
    }
};
